@primaryColorViolet: #542749;
@primaryColorGreen: #66b045;
@primaryColorGreenButtonPressed: #338A33;
@formBackgroundColor: rgba(44, 76, 101, 0.4);
@formInputTextColor: #839fb1;

@vkBgColor: #537599;
@facebookBgColor: #3a589b;
@googlePlusBgColor: #dc4e41;
@twitterBgColor: #598dca;
@okBgColor: #f48420;

@advantagesBoxBgColor: #fff;
@advantagesBoxBgColor07: rgba(234,223,238, 0.07);
@advantagesBoxBgColor20: rgba(234,223,238, 0.2);
@advantagesBoxBgColor25: rgba(234,223,238, 0.25);
@advantagesBoxBgColor48: rgba(234,223,238, 0.48);
@advantagesBoxBorderColor: #d2cad5;

@aboutLectureBlockBgColor: rgba(152, 171, 186, 0.9);

@intensiveBlockBgColor320px: #f3ebf5;
.intensiveSectionGradient {
  background: -moz-linear-gradient(left, rgba(44,76,101,0.1) 0%, rgba(243,235,245,1) 50%, rgba(243,235,245,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(44,76,101,0.1) 0%,rgba(243,235,245,1) 50%,rgba(243,235,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(44,76,101,0.1) 0%,rgba(243,235,245,1) 50%,rgba(243,235,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a2c4c65', endColorstr='#f3ebf5',GradientType=1 ); /* IE6-9 */
}