@import "colorScheme";

h1, h2, h3, h4, h5, h6, p, button, hr {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

button {
  border: 0;
  outline: none;
}

hr {
  border: 0;
}

img {
  object-fit: cover;
  object-position: center;
}

input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: 0;
}

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @formInputTextColor;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: @formInputTextColor;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: @formInputTextColor;
}
input:-moz-placeholder { /* Firefox 18- */
  color: @formInputTextColor;
}