@import "colorScheme";

@media (min-width: 1940px) {
  .wrapper {
    width: 1920px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 5px 5px @advantagesBoxBgColor48;
    -moz-box-shadow: 0 0 5px 5px @advantagesBoxBgColor48;
    box-shadow: 0 0 5px 5px @advantagesBoxBgColor48;
  }
}